WEBAPP_PORT:80
WEBAPI_PORT:8888
ASPNETCORE_ENVIRONMENT:Development
# PGbase
PGBASE_PORT:5432
PGBASE_USER:usuario
PGBASE_PASS:123456789
PGBASE_BASE:aplicacao
# PGadmin
PGADMIN_PORT:8080
PGADMIN_USER:mestre@ruan.com
PGADMIN_PASS:123456789
PGADMIN_LISTEN:0.0.0.0