WEBAPP_PORT=80
WEBAPI_PORT=8888
ASPNETCORE_ENVIRONMENT=Development
SECRET_KEY=michael_jackson_da_silva
# PGbase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=usuario
POSTGRES_PASSWORD=123456789
POSTGRES_DB=entityframeworkcore
# PGadmin
PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_EMAIL=administrador@mestreruan.com
PGADMIN_DEFAULT_PASSWORD=123456789
PGADMIN_LISTEN_ADDRESS=0.0.0.0
