services:
  app:
    build: .
    container_name: mestreruan.api
    restart: always
    ports:
      - 8080:8080
      - 4433:4433
    expose:
      - 8080
    networks:
      - mestreruan
    # depends_on:
    #   - db
networks:
  mestreruan:
